management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employee Manager Application
info.app.description=This allows management of employees
info.app.version=1.0.0